{
  "name": "market-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/ensure-env.mjs && prisma generate",
    "dev": "node scripts/ensure-env.mjs && prisma generate && prisma db push && next dev",
    "build": "node scripts/ensure-env.mjs && prisma generate && prisma db push && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.16.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
